body{
  margin: 0;
}

.container{
  width: 100vw;
  height: 100vh;

  font-family: 'Quicksand', sans-serif;
  font-weight: bold;
  font-size: 18px;

  display: grid;

  grid-template: 50px 1fr 1fr 100px / 1fr 7fr 1fr ;

  gap: 10px;

  padding: 10px;
  box-sizing: border-box;
}

.container div{
  padding: 10px;
  border: 1px solid black;
}


/* Nav bar */
.header{
  grid-column: 1 / span 3;

  display: flex;
  align-items: center;
  justify-content: space-around;
}

.button-header{
  flex: 1;
  text-align: center;
}


/* Mid page */
.content-mid-1{
  grid-column: 2 / 3;

  display: flex;

  flex-direction: column;
  
  align-items:center;
  justify-content: flex-end;
}

.content-mid-1 img{
  padding: 20px;
  width: 20vw;
}

.content-mid-2{
  grid-column: 2 / 3;
}

.content-mid-2 form{
  display: flex;

  flex-direction: column;

  align-items:center;
  justify-content: flex-start;
}

#text-box{
  

  width: 50vw;
}

#submit-button{
  margin-top: 20px;

  width: 150px;
}


/* Footer */
.footer{
  grid-column: 1 / span 3;
}