body{
  margin: 0;
}

/* container */
.container{
  width: 100vw;
  height: 100vw;

  font-family: 'Quicksand', sans-serif;
  font-weight: bold;
  font-size: 20px;

  display: grid;

  grid-template-columns: repeat(3,1fr);
  grid-template-rows: 50px 1fr 1fr 100px;

  /* OR grid-template: 50px 1fr 1fr 100px / repeat(3,1fr); */

  gap: 10px;

  padding: 10px;
  box-sizing: border-box;
}

.container div{
  padding: 10px;
  border: 1px solid black;
}

.header{
  grid-column-start: 1;
  grid-column-end: 4;
}

.content-large{
  grid-row-start: 2;
  grid-row-end: span 2;
  grid-column-start: 1;
  grid-column-end: span 2;
}

.footer{
  grid-column: 1 / span 3; /*same thing as grid-column-start: 1;
                                           grid-column-end: span 3; */
}